# elm-micro-service

./: README.md  package-lock.json  package.json  pom.xml  vite.config.js
api-gateway/: pom.xml
api-gateway/src/main/java/ynu/edu/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ynu/edu/apigateway/config/: CorsConfig.java
api-gateway/src/main/java/ynu/edu/apigateway/filter/: AuthenticationFilter.java  JwtAuthenticationFilter.java
api-gateway/src/main/java/ynu/edu/apigateway/utils/: JwtUtil.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/ynu/edu/apigateway/: ApiGatewayApplicationTests.java
business-service/: pom.xml
business-service/src/main/java/ynu/edu/business_service/: BusinessServiceApplication.java
business-service/src/main/java/ynu/edu/business_service/controller/: BusinessController.java  FoodController.java
business-service/src/main/java/ynu/edu/business_service/mapper/: BusinessMapper.java  FoodMapper.java
business-service/src/main/java/ynu/edu/business_service/po/: Business.java  Food.java
business-service/src/main/java/ynu/edu/business_service/service/: BusinessService.java  FoodService.java
business-service/src/main/java/ynu/edu/business_service/service/impl/: BusinessServiceImpl.java  FoodServiceImpl.java
business-service/src/main/java/ynu/edu/business_service/util/: CommonUtil.java
business-service/src/main/resources/: application.yml  bootstrap.yml
business-service/src/test/java/ynu/edu/business_service/: BusinessServiceApplicationTests.java
common-module/: pom.xml
common-module/src/main/java/ynu/edu/common/utils/: JwtSecretGenerator.java  JwtUtil.java
order-service/: pom.xml
order-service/src/main/java/ynu/edu/order_service/: OrderServiceApplication.java
order-service/src/main/java/ynu/edu/order_service/controller/: CartController.java  OrdersController.java
order-service/src/main/java/ynu/edu/order_service/feign/: BusinessFeignClient.java  UserFeignClient.java
order-service/src/main/java/ynu/edu/order_service/mapper/: CartMapper.java  OrderDetailetMapper.java  OrdersMapper.java
order-service/src/main/java/ynu/edu/order_service/po/: Cart.java  OrderDetailet.java  Orders.java
order-service/src/main/java/ynu/edu/order_service/service/: CartService.java  OrdersService.java
order-service/src/main/java/ynu/edu/order_service/service/impl/: CartServiceImpl.java  OrdersServiceImpl.java
order-service/src/main/java/ynu/edu/order_service/util/: CommonUtil.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/main/resources/mapper/: CartMapper.xml  OrderDetailetMapper.xml  OrdersMapper.xml
order-service/src/test/java/ynu/edu/order_service/: OrderServiceApplicationTests.java
src/: .env  common.js  main.js
src/router/: index.js
src/views/: AddUserAddress.vue  BusinessInfo.vue  BusinessList.vue  EditUserAddress.vue  Footer.vue  Index.vue  Login.vue  OrderList.vue  Orders.vue  Payment.vue  Register.vue  UserAddress.vue
user-service/: pom.xml
user-service/src/main/java/ynu/edu/user_service/: UserCenterApplication.java
user-service/src/main/java/ynu/edu/user_service/controller/: DeliveryAddressController.java  UserController.java
user-service/src/main/java/ynu/edu/user_service/dto/: ErrorResponseCustomer.java  LoginResponse.java
user-service/src/main/java/ynu/edu/user_service/mapper/: DeliveryAddressMapper.java  UserMapper.java
user-service/src/main/java/ynu/edu/user_service/po/: DeliveryAddress.java  User.java
user-service/src/main/java/ynu/edu/user_service/service/: DeliveryAddressService.java  UserService.java
user-service/src/main/java/ynu/edu/user_service/service/impl/: DeliveryAddressServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/ynu/edu/user_service/util/: CommonUtil.java
user-service/src/main/java/ynu/edu/user_service/utils/: CommonUtil.java  JwtUtil.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/ynu/edu/user_service/: UserCenterApplicationTests.java
